# vvtest

./: .classpath  .project  pom.xml
src/main/java/br/com/framework/browser/: Browser.java  BrowserType.java  Chrome.java  Firefox.java  InternetExplorer.java  Safari.java
src/main/java/br/com/framework/helper/: BrowserHelper.java  ElementBy.java
src/main/java/br/com/framework/pageobject/: BasePage.java
src/test/java/br/com/framework/modelpage/vvtest/: VVTest.java  VVTestData.java
src/test/java/br/com/framework/runner/: Runner.java
src/test/java/br/com/framework/stepdefinition/: ConsultaQA.java
